{
  "name": "ns-wingman",
  "version": "1.0.1",
  "description": "Contains common features (logging, configuration, signal and event trapping) used in a node standalone server.",
  "main": "./lib/ns-wingman.js",
  "directories": {
    "lib": "./lib",
    "doc": "./doc",
    "test": "./test",
    "example": "./example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateDocs": "node_modules/.bin/jsdoc lib/ --destination doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wildbillh/ns-wingman"
  },
  "keywords": [
    "node",
    "server",
    "nconf",
    "winston",
    "signal trapping"
  ],
  "author": "Bill Hodges",
  "license": "ISC",
  "dependencies": {
    "nconf": "^0.8.4",
    "winston": "^2.2.0",
    "winston-wingman": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.2",
    "mocha": "^3.1.2"
  }
}
